{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "stdexcept": "cpp",
        "string": "cpp"
    },
    "particle.firmwareVersion": "3.3.1",
    "particle.targetPlatform": "photon",
    "particle.targetDevice": "PL-Ph-B",
    "cmake.configureOnOpen": false
}
